# LzVideoUpdate

./: build.gradle
app/: build.gradle
app/libs/: AudioTalk-release.aar  BaseLib-release.aar  DHCommon-release.aar  DataAdapteeModule-release.aar  DataAdapterModule-release.aar  DssPlaySDK-release.aar  EntityDefine-release.aar  LogModule-release.aar  OrmliteSqlcipherModlule-release.aar  PlayManager-release.aar  PullToRefresh_library-release.aar  WindowComponent-release.aar
app/src/androidTest/java/com/ygwl/lz/lzvideoupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ygwl/lz/lzvideoupdate/activity/: LoginActivity.java  LoginNewActivity.java  MainActivity.java  PlayBackActivity.java  PlayOnLineActivity.java  PlayOnLineNewActivity.java  TestActivity.java
app/src/main/java/com/ygwl/lz/lzvideoupdate/application/: MyApplication.java
app/src/main/java/com/ygwl/lz/lzvideoupdate/base/: BaseActivity.java  BaseFragment.java  BasePopwindow.java
app/src/main/java/com/ygwl/lz/lzvideoupdate/devices/adapter/: DeviceAreaAdapter.java  (+2 more)
app/src/main/java/com/ygwl/lz/lzvideoupdate/group/: ChannelFactory.java  GroupFactory.java  GroupHelper.java
app/src/main/java/com/ygwl/lz/lzvideoupdate/permission/: PermissionUtil.java
app/src/main/res/anim/: ptz_bottom_anim_dismiss.xml  ptz_bottom_anim_show.xml  ptz_top_anim_dismiss.xml  ptz_top_anim_show.xml
app/src/main/res/drawable/: btn_photo.xml  checkbox_cloud.xml  checkbox_play.xml  checkbox_record.xml  common_blue_ring_selector.xml  common_channel_icon_normal.xml  common_channel_icon_ptz.xml  common_progress_drawable_circle.xml  device_more_list_selector.xml  main_channel_history_textviewcolor.xml  main_channel_history_textviewstoke.xml  play_btn_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_play_online.xml  activity_play_online_new.xml  common_blank_layout.xml  common_request_layout.xml  device_area_list_header_item.xml  device_area_list_item.xml  device_list_select_layout.xml  device_node_list_item.xml  device_title.xml  fragment_channel_list_item.xml  fragment_device.xml  layout_online_ctrl.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ygwl/lz/lzvideoupdate/: ExampleUnitTest.java
(+6 files in other folders)
