<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:weightSum="1">
        <ImageView
            android:id="@+id/channelListChannel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/common_channel_icon_normal"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/channelListPlayback"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/device_item_play_back"
                android:textSize="15sp"
                android:textColor="@drawable/main_channel_history_textviewcolor"
                android:background="@drawable/main_channel_history_textviewstoke"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@id/channelListPlayback">
                <TextView
                    android:id="@+id/channelListChannelName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/channelListChannelInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="middle"
                    android:textSize="15sp"
                    android:textColor="@android:color/darker_gray"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E1E1E1"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>